<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylvine Muraro</title>
    <link rel="stylesheet" href="hero.css">
</head>
<body>
    <div class="heroImage">
        <div class="heroTxt">
            <h1>SYLVINE MURARO</h1>
            <button class="btn" onclick="location.href='gallery.html'">ENTER SITE</button>
        </div>

    </div>
</body>
</html>
